.biggrid{
  display: grid;
  grid-template-columns: .5fr 1fr .5fr repeat(3, 1fr) .5fr 1fr .5fr;
  grid-template-rows: repeat(15, 1fr);
  /* grid-template-rows: 110px 110px 110px 110px 110px 110px 110px 110px 700px; */
  width: 100%;
  height: 167%;
}

.reallybiggrid{
  display: grid;
  grid-template-columns: .5fr 1fr .5fr repeat(3, 1fr) .5fr 1fr .5fr;
  grid-template-rows: repeat(42, 1fr);
  /* grid-template-rows: 110px 110px 110px 110px 110px 110px 110px 110px 700px; */
  width: 100%;
  height: 467%;
}

#dotsleftstrip {
  grid-column: 3;
  grid-row: 1 / -1;
  border-left: 3px dotted #fcf5eb;
}

#dotsrightstrip {
  grid-column: 8;
  grid-row: 1 / -1;
  border-left: 3px dotted #fcf5eb;
}

#subpagetitle {
  grid-column: 4 / span 3;
  grid-row: 1 / span 3;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #fcf5eb;
  display: block;
}

#subpageDiceNav {
  grid-column: 4 / span 3;
  grid-row: 3 / span 1;
  align-self: center;
}
#syllabus1 {
  grid-column: 1 / span 5;
  grid-row: 5 / span 4;
  padding: 5em 0;
}

#syllabus2 {
  grid-column: 5 / span 5;
  grid-row: 5 / span 4;
  padding: 5em 0;
}

#toolsBlurb {
  grid-column: 4 / span 3;
  grid-row: 4 / span 6;
  margin: 1em auto;
  color: #3b3c3d;
}

#seminarBlurb {
  grid-column: 3 / span 5;
  grid-row: 4 / span 6;
  margin: 1em auto;
  color: #3b3c3d;
}

#exampleBlurb {
  grid-column: 4 / span 3;
  grid-row: 4 / span 6;
  margin: 1em auto;
}

#playtestpng {
  grid-column: 1 / -1;
  grid-row: 6 / -1;
}

#tetradpng {
  grid-column: 1 / -1;
  grid-row: 7 / -1;
}
.Collapsible__trigger {
  font-family: 'Nunito', sans-serif;
  font-size: 18px;
  color: #fcf5eb;
  padding-bottom: 0px;
  margin: auto;
  cursor: pointer;
  height: 20px;
}

#challengetext {
  grid-column: 1 / span 3;
  grid-row: 2 / span 4;
  margin-left: auto;
  margin-right: auto;
}
/* #booklinks {
  grid-column: 1 / span 3;
  grid-row: 4 / span 6;
  margin-left: auto;
  margin-right: auto;
} */
#schell {
  grid-column: 1 / span 1;
  grid-row: 4 / span 2;
  /* padding: 5px; */
}
#schell>img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}
#gee {
  grid-column: 2 / span 1;
  grid-row: 4 / span 2;
  /* padding: 5px; */
}
#gee>img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}
#sylvester {
  grid-column: 3 / span 1;
  grid-row: 4 / span 2;
  /* padding: 5px; */
}
#sylvester>img {
  object-fit: contain;
  width: 100%;
  max-height: 100%;
}
